server {
    listen       80;
    server_name  localhost;
    client_max_body_size 0;
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    chunked_transfer_encoding on;
    proxy_ssl_server_name on;
    proxy_buffering off;
    proxy_request_buffering off; 
    proxy_ignore_headers "X-Accel-Buffering";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
